# mobileUITest

./: .gitignore  README.md  pom.xml
src/test/java/: myTest.java
src/test/java/Screens/: BasePage.java  LoginPage.java
src/test/java/drivers/: AppiumServer.java  CreateDrv.java  DriverSetUp.java  DriverSleep.java  ShellExecutor.java
src/test/java/helpers/: RetryRule.java  TestWatchers.java
src/test/java/objects/: Colours.java  DateFormats.java  Device.java  Environment.java  MSG.java  MenuItems.java
src/test/java/objects/devices/: DeviceNames.java  DeviceVersions.java
src/test/java/screens/: BasePage.java  ConfirmDialog.java  ConfirmOnboardingPage.java  EmailPage.java  EnableLocationPage.java  HomePage.java  LoginPage.java  ProfilePage.java  VerificationPage.java
src/test/java/test/: BaseTest.java  assignmentTest.java
src/test/java/utils/: EnvironmentProperties.java  Log.java  OsUtils.java
src/test/resources/: categories.json  environment.properties
